{"activeAppList":["Code","Edge"],"activeForAllApps":false,"doesMouseSwitchingFollowsActiveAppListRule":false,"offsetPixels":5,"totalDesktopCount":3,"turnOnKeyboardSwitching":true,"turnOnMouseSwitching":true}